apiVersion: batch/v1
kind: Job
metadata:
  name: single-backup
  namespace: k8s-workshop
spec:
  ttlSecondsAfterFinished: 172800  #= 2 Tage
  template:
    metadata:
      name: single-backup
    spec:
      # only Never or OnFailure is allowed
      restartPolicy: Never
      containers:
      - name: backuper
        image: bledig/alpine-psqlclient:3
        imagePullPolicy: Always
        command:
          - sh
          - /opt/db-backup.sh
        envFrom:
        - secretRef:
            name: workshop-secrets-bledig-ht6b44mbkf
        - configMapRef:
            name: app-config-bledig-g596f9gt8d
        volumeMounts:
          - name: script
            mountPath: /opt/
            readOnly: true
      volumes:
        - name: script
          configMap:
            name: backup-scripts-bledig-tbf6276bdb
