---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-workshop-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: k8s-workshop-todos.stb-k8.osp-dev.de
      http:
        paths:
          - backend:
              serviceName: todo-app-service
              servicePort: 3000
