apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
namespace: k8s-workshop

resources:
  - workshop-secrets.yml
  - postgres.yaml
  - todo-app.yaml
  - ingress.yaml

configMapGenerator:
  - name: app-config
    literals:
      - PG_HOST=must-defined-by-overlay
