---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-workshop-ingress
spec:
  rules:
    - host: bledig-todos.stb-k8.osp-dev.de
      http:
        paths:
          - backend:
              serviceName: todo-app-service-bledig
              servicePort: 3000
