apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
bases:
  - ../../base

nameSuffix: -bledig

commonLabels:
  stage: bledig

patchesStrategicMerge:
  - postgres-patch.yaml
  - app-config.yaml
  - ingress.yaml
