apiVersion: v1
kind: Pod
metadata:
  name: tinyws
  labels:
    stage: demo
spec:
  containers:
  - name: tinyws-container
    image: registry.gitlab.com/osp-public/tiny-ws:master
    ports:
    - containerPort: 8080
