
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      containers:
        - name: todo-app-container
          image: eu-frankfurt-1.ocir.io/frbfs3xslwtw/k8s-workshop/app:master
          imagePullPolicy: Always
          env:
            - name: PG_HOST
              valueFrom: 
                configMapKeyRef:
                  name: app-config
                  key: PGHOST
            - name: PG_PASS
              valueFrom:
                secretKeyRef:
                  name: workshop-secrets
                  key: PGPASSWORD
          ports:
            - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: todo-app-service
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: todo-app

