kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: k8s-workshop
  name: deployment
rules:
- apiGroups: [""]
  resources: 
    - configmaps
    - persistentvolumeclaims
    - pods
    - pods/exec
    - pods/log
    - pods/portforward
    - secrets
    - services
  verbs: ["create", "get", "update", "list", "delete"]
- apiGroups: ["apps", "extensions", "batch"]
  resources: ["deployments", "ingresses", "jobs", "cronjobs"]
  verbs: ["create", "get", "update", "list", "delete", "patch"]

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployment-account
  namespace: k8s-workshop

---

apiVersion: v1
kind: Secret
metadata:
  name: deployment-account-secret
  namespace: k8s-workshop
  annotations:
    kubernetes.io/service-account.name: deployment-account
type: kubernetes.io/service-account-token

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployment
  namespace: k8s-workshop
subjects:
- kind: ServiceAccount
  name: deployment-account
roleRef:
  kind: Role
  name: deployment
  apiGroup: rbac.authorization.k8s.io
