# ACHTUNG!
# Bereits im K8S-Cluster vorhanden (durch admin eingerichtet)
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: oci-fss-solar
provisioner: oracle.com/oci-fss
parameters:
  # Insert mount target from the FSS here
  mntTargetId: ocid1.mounttarget.oc1.eu_frankfurt_1.aaaaaby27ve47o7mmzzgcllqojxwiotfouwwm4tbnzvwm5lsoqwtcllbmqwteaaa

