apiVersion: batch/v1
kind: Job
metadata:
  name: init-data-dir
spec:
  template:
    metadata:
      name: init-data-dir
    spec:
      containers:
      - name: alpine
        image: alpine:3
        command:
         - "bin/sh"
         - "-c"
         - "cd /mnt && mkdir -p pg-data && chown 1000:1000 pg-data && chmod 0777 pg-data"
        volumeMounts:
          - mountPath: /mnt
            name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: k8s-ws-data
      restartPolicy: Never
