
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k8s-ws-data
spec:
  storageClassName: oci-fss-solar
  accessModes:
  - ReadWriteMany
  volumeName: k8s-ws-data
  resources:
    requests:
      storage: 5Gi
