apiVersion: v1
kind: PersistentVolume
metadata:
 name: k8s-ws-data
spec:
 storageClassName: oci-fss-solar
 capacity:
  storage: 5Gi
 accessModes:
  - ReadWriteMany
 mountOptions:
  - nosuid
 nfs:
  server: 10.0.20.5
  path: "/k8s-ws-data"
  readOnly: false
