
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres-container
          image: postgres:12-alpine
          env:
          - name: POSTGRES_DB
            valueFrom: 
              configMapKeyRef:
                name: app-config
                key: DB_NAME
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: workshop-secrets
                key: PGPASSWORD
          ports:
          - containerPort: 5432
          volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: data
            subPath: pg-data/ws
          resources:
            requests:
              memory: "250Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: k8s-ws-data

---

apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: postgres

