
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deploy
spec:
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres-container
          volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: data
            subPath: pg-data/bledig
